bridge.user = joako84
bridge.env = local
bridge.host = localhost

aws.key = AKIAJD73FFV5PFHGUSVA
aws.secret.key = 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

# 10 is max number of connections allowed on the free-tier RedisCloud
# so this default value 10 supports one host using the free-tier Redis
redis.max.total = 10
redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = dummy-value

async.worker.thread.count = 20

support.email = Wikilife <support@wikilife.org>

email.unsubscribe.token = dummy-value

enterprise.stormpath.application.href = https://api.stormpath.com/v1/applications/1hji7dKmg7A8NYUFf5Nn1W
enterprise.stormpath.id = 2XB009ZTZEY03AEE39LZSAP8S
enterprise.stormpath.secret = HLDDuVLCi8P3YhE/mTuOgsKPOEBYU9OKO08GPpNDUwg

admin.email = dummy-value
admin.password = dummy-value

bridge.healthcode.key = KST6Md7/phHLZg+1FBgbmngKi53K/e7gLptQOEDii0M=
bridge.healthcode.redis.key = zEjhUL/FVsN8vti6HO27XgrM32i1a3huEuXWD4Hq06I=

local.study.hostname = -local.sagebridge.org
dev.study.hostname = -develop.sagebridge.org
uat.study.hostname = -staging.sagebridge.org
prod.study.hostname = .sagebridge.org

local.study.base.url = http://localhost:9000
dev.study.base.url = https://webservices-develop.sagebridge.org
uat.study.base.url = https://webservices-staging.sagebridge.org
prod.study.base.url = https://webservices.sagebridge.org

route53.zone = ZP0HNVK1V670D

# AWS credentials for doing pre-signed upload
aws.key.upload = AKIAJD73FFV5PFHGUSVA
aws.secret.key.upload = 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

# Upload buckets
local.upload.bucket = bridge.wikilife.org
dev.upload.bucket = org-sagebridge-upload-develop
uat.upload.bucket = org-sagebridge-upload-uat
prod.upload.bucket = org-sagebridge-upload-prod

# Health Data Attachment buckets
local.attachment.bucket = org-sagebridge-attachment-local
dev.attachment.bucket = org-sagebridge-attachment-develop
uat.attachment.bucket = org-sagebridge-attachment-uat
prod.attachment.bucket = org-sagebridge-attachment-prod

# Upload CMS certificate information
upload.cms.certificate.country = US
upload.cms.certificate.state = WA
upload.cms.certificate.city = Seattle
upload.cms.certificate.organization = Sage Bionetworks
upload.cms.certificate.team = Bridge
upload.cms.certificate.email = bridgeIT@sagebase.org

# AWS credentials for writing and reading CMS key pairs
aws.key.upload.cms = AKIAJD73FFV5PFHGUSVA
aws.secret.key.upload.cms = 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

# Buckets for CMS key pairs
local.upload.cms.cert.bucket = bridge.wikilife.org
local.upload.cms.priv.bucket = bridge.wikilife.org
dev.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-develop
dev.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-develop
uat.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-uat
uat.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-uat
prod.upload.cms.cert.bucket = org-sagebridge-upload-cms-cert-prod
prod.upload.cms.priv.bucket = org-sagebridge-upload-cms-priv-prod

// Maximum 25 MB per zip entry
max.zip.entry.size = 25000000
// Maximum 100 zip entries per archive
max.num.zip.entries = 100

# AWS credentials for reading/writing consent documents to S3
aws.key.consents = AKIAJD73FFV5PFHGUSVA
aws.secret.key.consents = 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

local.consents.bucket = bridge.wikilife.org
dev.consents.bucket = org-sagebridge-consents-dev
uat.consents.bucket = org-sagebridge-consents-uat
prod.consents.bucket = org-sagebridge-consents-prod

# trivial change to trigger full push again

# List of studies that should never be deleted
study.whitelist = api,asthma,breastcancer,cardiovascular,diabetes,parkinson